
.container-lg a.navbar-brand{
    font-size: 30px;
    font-weight: bold;
}
@media (min-width: 1200px){

.container-lg {
        width: 100%;
        padding-right: 30px;
        padding-left: 30px;
        margin-right: auto;
        margin-left: auto;
    }
.container-lg {
    max-width: 90%;
}
.row{
    margin-right:0px;
    margin-left:0px;
}
}

/*Hero background*/
.hero-bg{
    background-color: rgb(242,243,243);    
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.hero_content-1 {
    display: flex;
    flex-direction: column;
    gap: 30px 0px;
    margin-top: 20vh;
}

.btn-primary{
  width:100px;
}

.hero_content-2 {
    width: 80%;
    height: 80vh;
    overflow: hidden;
}
.hero_content-2 img{
    width: 80%;
    margin-top: 20vh;
    height: auto;
    overflow: hidden;
}


@media (min-width: 1200px){
    .hero_content-1{
        width:80%;
    }
}

@media (max-width: 1200px){
    .hero-bg{
        height: 60vh;
    } 
}


@media (max-width: 767px){
    .search-align{
        width: 60%;
    }
    .input-group {
        justify-content: flex-end;
    }
    .input-group-text {
        color: #495057;
        background-color: transparent;
        border: 1px solid transparent;
    }
    .hero-bg{
        height: 80vh;
    } 
    .hero_content-1 {
        gap: 15px 0px;
        margin-top: 10vh;
    }
    .hero_content-2 {
        margin: auto auto;
    }
    .hero_content-2 img{
        margin-top: 2vh;
        justify-content: center;
    }
}

/*About section*/
.about_section{
    margin-bottom: 2vh;
}

.about_head {
    margin-top: 6vh;
    margin-bottom: 3vh;
}

.about_head h1{
 padding-bottom: 2vh;
}

.about_sec_div{
    margin-top: 3vh;
}

.about_div_info{
    display: flex;
    flex-direction: row;
    margin-bottom: 4vh;
}

.about_icon{
    font-size: 30px;
    width: 50px;
}

.about_div_details{
    margin-left: 1vh;
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    width: 90%;
}

/* Portfolio */
.portfolio-card{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px 0px;
    margin-top: 2vh;
    margin-bottom: 3vh;
}

.portfolio-card h2{
    margin-top: 1vh;
}

.p-image img{
    width: 90%;
    height: 90%;
}

.portfolio-section{
    margin-bottom: 2vh;
}

@media (max-width: 767px){
.portfolio-card{
        margin: auto auto;
}
}

/* Testimonial */
.testimonial-section{
    margin-bottom: 2vh;
}
.testimonial-card{
    background-color: rgba(224, 227, 230, 0.658);
    width: 100%;
    height:250px;
    margin-bottom: 2vh;
}